<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oeb-mm-FOe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authentication VC Scene-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Authentication VC Scene" id="vXZ-lx-hvc" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-gB-qlG">
                                <rect key="frame" x="0.0" y="64" width="400" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xJ1-bd-fDI"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tHe-gB-qlG" secondAttribute="bottom" id="2Jh-tu-ucU"/>
                            <constraint firstItem="tHe-gB-qlG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RC0-0x-eS6"/>
                            <constraint firstItem="tHe-gB-qlG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eOK-je-QTB"/>
                            <constraint firstAttribute="trailing" secondItem="tHe-gB-qlG" secondAttribute="trailing" id="egs-Rh-9Gt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MTf-2C-vcG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="webview" destination="tHe-gB-qlG" id="l9E-Eo-dq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="675"/>
        </scene>
        <!--Startup Nav-->
        <scene sceneID="YMQ-dh-F2J">
            <objects>
                <navigationController title="Startup Nav" id="Oeb-mm-FOe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P2E-tq-X0n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYX-rK-IJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rs3-nG-qjp" kind="relationship" relationship="rootViewController" id="w4z-zA-tto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54v-UI-zsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="20g-or-NaX">
            <objects>
                <viewController id="rs3-nG-qjp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RrV-BJ-TGv"/>
                        <viewControllerLayoutGuide type="bottom" id="zUC-sI-46r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GH-Pb-hTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-Es-VlB">
                                <rect key="frame" x="282" y="72" width="46" height="30"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLATrendDataButton:" destination="rs3-nG-qjp" eventType="touchUpInside" id="Lni-if-fKa"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEy-wM-SsP">
                                <rect key="frame" x="0.0" y="65" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-M2-pxp">
                                        <rect key="frame" x="263" y="38" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gau-h6-ck2"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c7n-fL-aiT">
                                <rect key="frame" x="0.0" y="115" width="600" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idCellRecord" id="eqE-jV-syx">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqE-jV-syx" id="0du-fe-WTa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7n-fL-aiT" firstAttribute="top" secondItem="pEy-wM-SsP" secondAttribute="bottom" id="2N4-M5-xBN"/>
                            <constraint firstItem="pEy-wM-SsP" firstAttribute="leading" secondItem="1GH-Pb-hTu" secondAttribute="leading" id="8eK-qK-9UX"/>
                            <constraint firstItem="zUC-sI-46r" firstAttribute="top" secondItem="c7n-fL-aiT" secondAttribute="bottom" id="ALR-0I-abB"/>
                            <constraint firstItem="pEy-wM-SsP" firstAttribute="top" secondItem="1GH-Pb-hTu" secondAttribute="top" constant="65" id="OHo-hu-rfu"/>
                            <constraint firstAttribute="trailing" secondItem="pEy-wM-SsP" secondAttribute="trailing" id="luI-4z-Ua9"/>
                            <constraint firstAttribute="trailing" secondItem="c7n-fL-aiT" secondAttribute="trailing" id="nM5-My-dCu"/>
                            <constraint firstItem="c7n-fL-aiT" firstAttribute="leading" secondItem="1GH-Pb-hTu" secondAttribute="leading" id="xVA-JE-ca3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFD-zh-PMq">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="611-zP-EEw">
                            <connections>
                                <action selector="login:" destination="rs3-nG-qjp" id="W5o-EP-oEp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="611-zP-EEw" id="QGB-W6-oLR"/>
                        <outlet property="scrollMenu" destination="pEy-wM-SsP" id="hds-3m-KVL"/>
                        <outlet property="tblPeople" destination="c7n-fL-aiT" id="KDE-33-RNj"/>
                        <segue destination="3yu-43-obO" kind="show" identifier="idSegueTrend" id="Ui5-aP-aiA"/>
                        <segue destination="ttg-oR-YZr" kind="show" identifier="idSegueRegion" id="LKy-iq-isO"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="idSegueAuth" id="e7d-nY-GC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhq-53-tIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-63"/>
        </scene>
        <!--Region Controller-->
        <scene sceneID="m5V-0Z-quT">
            <objects>
                <viewController title="Region Controller" automaticallyAdjustsScrollViewInsets="NO" id="ttg-oR-YZr" customClass="RegionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="na8-AK-i2g"/>
                        <viewControllerLayoutGuide type="bottom" id="11H-tt-iqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1M-v0-1g3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z3U-oh-AlE">
                                <rect key="frame" x="16" y="64" width="568" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UsE-hu-tmY">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nSo-ng-u4p">
                                            <rect key="frame" x="0.0" y="8" width="230" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="PSC-lW-P4A"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="ttg-oR-YZr" id="gvQ-sN-xDz"/>
                                            </connections>
                                        </searchBar>
                                        <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmL-J2-H4i">
                                            <rect key="frame" x="520" y="16" width="48" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TW6-4u-aQc"/>
                                            </constraints>
                                            <state key="normal" title="Cancel">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelSearchButton:" destination="ttg-oR-YZr" eventType="touchUpInside" id="baC-7K-ewM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nSo-ng-u4p" secondAttribute="bottom" id="DCa-Bd-cmX"/>
                                        <constraint firstItem="nSo-ng-u4p" firstAttribute="leading" secondItem="UsE-hu-tmY" secondAttribute="leading" id="HiC-ae-qQF"/>
                                        <constraint firstAttribute="bottom" secondItem="tmL-J2-H4i" secondAttribute="bottom" constant="8" id="a6r-bP-efq"/>
                                        <constraint firstAttribute="trailing" secondItem="tmL-J2-H4i" secondAttribute="trailing" id="flR-MV-GLX"/>
                                        <constraint firstItem="nSo-ng-u4p" firstAttribute="top" secondItem="UsE-hu-tmY" secondAttribute="top" constant="8" id="rc9-vo-MBQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idRegionCellRecord" textLabel="V9o-WJ-2Ll" detailTextLabel="GLN-F3-qgc" style="IBUITableViewCellStyleSubtitle" id="baQ-dG-ksd">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baQ-dG-ksd" id="bvN-G1-Rxj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V9o-WJ-2Ll">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GLN-F3-qgc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ttg-oR-YZr" id="07W-wD-yBb"/>
                                    <outlet property="delegate" destination="ttg-oR-YZr" id="Gbw-NR-Vbf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-cJ-6ih">
                                <rect key="frame" x="16" y="555" width="76" height="30"/>
                                <state key="normal" title="Country⬆️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortCountryAscend:" destination="ttg-oR-YZr" eventType="touchUpInside" id="5ME-v6-cen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-fe-iE5">
                                <rect key="frame" x="97" y="555" width="30" height="30"/>
                                <state key="normal" title="⬇️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortCountryDescend:" destination="ttg-oR-YZr" eventType="touchUpInside" id="eei-Pc-MJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-eo-qCp">
                                <rect key="frame" x="132" y="555" width="48" height="30"/>
                                <state key="normal" title="City⬆️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortCityAscend:" destination="ttg-oR-YZr" eventType="touchUpInside" id="qJo-ha-1mh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBu-EO-wxl">
                                <rect key="frame" x="185" y="555" width="30" height="30"/>
                                <state key="normal" title="⬇️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortCityDescend:" destination="ttg-oR-YZr" eventType="touchUpInside" id="bdk-o9-1Km"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRy-Qg-ggI">
                                <rect key="frame" x="298" y="555" width="30" height="30"/>
                                <state key="normal" title="⬇️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortSelectedDescend:" destination="ttg-oR-YZr" eventType="touchUpInside" id="Q9r-EK-mdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-bQ-SOB">
                                <rect key="frame" x="220" y="555" width="73" height="30"/>
                                <state key="normal" title="Seleted⬆️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortSelectedAscend:" destination="ttg-oR-YZr" eventType="touchUpInside" id="AEy-Wp-VjR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Brs-bQ-SOB" firstAttribute="leading" secondItem="aBu-EO-wxl" secondAttribute="trailing" constant="5" id="99s-3a-G5D"/>
                            <constraint firstItem="11H-tt-iqo" firstAttribute="top" secondItem="fn1-fe-iE5" secondAttribute="bottom" constant="15" id="Dye-dn-jk3"/>
                            <constraint firstItem="11H-tt-iqo" firstAttribute="top" secondItem="5jV-cJ-6ih" secondAttribute="bottom" constant="15" id="Fjc-kc-fFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3U-oh-AlE" secondAttribute="trailing" id="GW4-RO-a3Y"/>
                            <constraint firstItem="ZRy-Qg-ggI" firstAttribute="leading" secondItem="Brs-bQ-SOB" secondAttribute="trailing" constant="5" id="ILI-a5-wvd"/>
                            <constraint firstItem="z3U-oh-AlE" firstAttribute="leading" secondItem="U1M-v0-1g3" secondAttribute="leadingMargin" id="IZU-EU-pZ7"/>
                            <constraint firstItem="11H-tt-iqo" firstAttribute="top" secondItem="aBu-EO-wxl" secondAttribute="bottom" constant="15" id="KM2-6E-Bh1"/>
                            <constraint firstItem="z3U-oh-AlE" firstAttribute="top" secondItem="na8-AK-i2g" secondAttribute="bottom" id="Lo4-om-ZNO"/>
                            <constraint firstItem="aBu-EO-wxl" firstAttribute="leading" secondItem="Bjj-eo-qCp" secondAttribute="trailing" constant="5" id="LxE-fY-E71"/>
                            <constraint firstItem="5jV-cJ-6ih" firstAttribute="leading" secondItem="U1M-v0-1g3" secondAttribute="leadingMargin" id="T8F-G8-dG6"/>
                            <constraint firstItem="11H-tt-iqo" firstAttribute="top" secondItem="ZRy-Qg-ggI" secondAttribute="bottom" constant="15" id="TVy-Mh-ywC"/>
                            <constraint firstItem="11H-tt-iqo" firstAttribute="top" secondItem="Bjj-eo-qCp" secondAttribute="bottom" constant="15" id="TYl-Y3-mj1"/>
                            <constraint firstItem="11H-tt-iqo" firstAttribute="top" secondItem="z3U-oh-AlE" secondAttribute="bottom" constant="60" id="Z7u-yy-QtU"/>
                            <constraint firstItem="fn1-fe-iE5" firstAttribute="leading" secondItem="5jV-cJ-6ih" secondAttribute="trailing" constant="5" id="eSg-Cx-UGF"/>
                            <constraint firstItem="11H-tt-iqo" firstAttribute="top" secondItem="Brs-bQ-SOB" secondAttribute="bottom" constant="15" id="inn-vf-iz9"/>
                            <constraint firstItem="Bjj-eo-qCp" firstAttribute="leading" secondItem="fn1-fe-iE5" secondAttribute="trailing" constant="5" id="ujh-Iq-crI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="BxW-7u-LLc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="tmL-J2-H4i" id="vrL-W4-Dml"/>
                        <outlet property="search" destination="nSo-ng-u4p" id="Jzs-Kc-hmz"/>
                        <outlet property="tblRegion" destination="z3U-oh-AlE" id="0bE-mY-aLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUk-Bt-kOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-870"/>
        </scene>
        <!--Trend Feed-->
        <scene sceneID="yAj-Jj-mLc">
            <objects>
                <viewController title="Trend Feed" id="3yu-43-obO" customClass="TrendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uX7-P0-LOx"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzq-Kd-9nH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qim-6e-ij7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-Hd-gyx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="3yu-43-obO" id="BGc-Rl-D6R"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJ1-Hd-gyx" firstAttribute="bottom" secondItem="Qim-6e-ij7" secondAttribute="bottomMargin" id="Aoi-ly-mvr"/>
                            <constraint firstAttribute="trailing" secondItem="aJ1-Hd-gyx" secondAttribute="trailing" id="aM0-5I-shg"/>
                            <constraint firstItem="aJ1-Hd-gyx" firstAttribute="top" secondItem="Qim-6e-ij7" secondAttribute="topMargin" id="kKE-4X-20w"/>
                            <constraint firstItem="aJ1-Hd-gyx" firstAttribute="leading" secondItem="Qim-6e-ij7" secondAttribute="leading" id="lGS-yN-dIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7G-hL-cy0"/>
                    <connections>
                        <outlet property="webview" destination="aJ1-Hd-gyx" id="TpW-Yn-fgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGW-it-jdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KpZ-Qp-Kvx">
            <objects>
                <viewController id="cRu-Lf-e92" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skO-XO-InJ"/>
                        <viewControllerLayoutGuide type="bottom" id="074-N2-atQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9K-x8-mEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1E-5E-EQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
