<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SLX-Xi-B9T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authentication VC Scene-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Authentication VC Scene" id="vXZ-lx-hvc" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-gB-qlG">
                                <rect key="frame" x="100" y="85" width="222" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xJ1-bd-fDI"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MTf-2C-vcG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="webview" destination="tHe-gB-qlG" id="l9E-Eo-dq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-1257"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="Jw7-8L-X9o">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="zz8-53-p5h" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reM-R8-Fn3"/>
                        <viewControllerLayoutGuide type="bottom" id="4WJ-yo-1fs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2m-65-Iza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QT7-qn-yRp">
                                <rect key="frame" x="16" y="75" width="568" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellRecord2" id="cwx-yv-pZE">
                                        <rect key="frame" x="140" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwx-yv-pZE" id="zSE-5H-Eb4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CqE-xK-ieV" kind="show" id="qNn-2y-Aj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QT7-qn-yRp" firstAttribute="leading" secondItem="m2m-65-Iza" secondAttribute="leadingMargin" id="6Hl-KY-48r"/>
                            <constraint firstItem="QT7-qn-yRp" firstAttribute="top" secondItem="m2m-65-Iza" secondAttribute="topMargin" constant="75" id="ebc-Gb-GG8"/>
                            <constraint firstItem="4WJ-yo-1fs" firstAttribute="top" secondItem="QT7-qn-yRp" secondAttribute="bottom" id="gky-AR-TsM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QT7-qn-yRp" secondAttribute="trailing" id="iRz-5z-UF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPd-MG-HmI"/>
                    <connections>
                        <outlet property="navBarItem" destination="vPd-MG-HmI" id="Stz-pu-UwG"/>
                        <outlet property="tblPeople" destination="QT7-qn-yRp" id="Ddh-gl-xoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kF-02-nHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYS-js-HGX">
            <objects>
                <navigationController id="CqE-xK-ieV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9a-nj-ulj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3yu-43-obO" kind="relationship" relationship="rootViewController" id="e27-1U-4XP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH2-Iw-ZLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="765"/>
        </scene>
        <!--Select Region-->
        <scene sceneID="gEn-4y-olN">
            <objects>
                <tableViewController storyboardIdentifier="LeftViewController" title="Select Region" clearsSelectionOnViewWillAppear="NO" id="dJm-XC-Elq" customClass="LeftViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vlg-Au-Qq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="idRegionCellRecord" textLabel="zOG-p6-nMS" style="IBUITableViewCellStyleDefault" id="pyo-Bh-N8h">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyo-Bh-N8h" id="03O-ri-OU5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zOG-p6-nMS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJm-XC-Elq" id="Dw0-cu-nGQ"/>
                            <outlet property="delegate" destination="dJm-XC-Elq" id="DaN-xb-MyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Region" id="11N-a1-D2g"/>
                    <connections>
                        <outlet property="tblRegion" destination="vlg-Au-Qq2" id="yAJ-PN-29b"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="idSegueAuth2" id="Vne-Gc-RB3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgf-8S-d0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-464"/>
        </scene>
        <!--Select Region-->
        <scene sceneID="IsN-Iy-3UK">
            <objects>
                <navigationController title="Select Region" id="XVa-rb-eE4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnZ-yb-7GF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dJm-XC-Elq" kind="relationship" relationship="rootViewController" id="E69-7N-UbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrt-no-pkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oP6-mc-MEt">
            <objects>
                <navigationController id="Q1J-me-cRu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dG5-tM-8KP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zz8-53-p5h" kind="relationship" relationship="rootViewController" id="0GT-or-H4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPa-hT-EEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="730"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="wYe-Sj-Awp">
            <objects>
                <splitViewController id="SLX-Xi-B9T" sceneMemberID="viewController">
                    <connections>
                        <segue destination="XVa-rb-eE4" kind="relationship" relationship="masterViewController" id="sdf-9c-XEj"/>
                        <segue destination="Q1J-me-cRu" kind="relationship" relationship="detailViewController" id="Tea-eE-Ah1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHz-FF-ekH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-360"/>
        </scene>
        <!--Trend Feed-->
        <scene sceneID="yAj-Jj-mLc">
            <objects>
                <viewController storyboardIdentifier="TrendViewController" title="Trend Feed" id="3yu-43-obO" customClass="TrendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uX7-P0-LOx"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzq-Kd-9nH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qim-6e-ij7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-Hd-gyx">
                                <rect key="frame" x="16" y="86" width="551" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="3yu-43-obO" id="BGc-Rl-D6R"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y7G-hL-cy0"/>
                    <connections>
                        <outlet property="webview" destination="aJ1-Hd-gyx" id="TpW-Yn-fgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGW-it-jdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="742"/>
        </scene>
    </scenes>
</document>
